{
  // Sparkle Carpets — Cloudflare Workers configuration.
  // After `wrangler d1 create sparkle-carpets`, paste the real database_id below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sparkle-carpets",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sparkle-carpets",
      "database_id": "bd084e6b-7008-4f3d-b434-d38136f0d316",
      "migrations_dir": "db/migrations"
    }
  ],
  "vars": {
    // Cloudflare Access settings for the admin area (Phase 2).
    // ACCESS_TEAM_DOMAIN e.g. "example.cloudflareaccess.com"; ACCESS_AUD from the Access application.
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  "observability": { "enabled": true }
}
